{
	"folders": [
		{
			"path": "C:\\Users\\joshua.hillerup\\Source\\Idris\\Idris2"
		}
	],
	"settings": 
	{
		"terminal.integrated.env.windows": 
		{
			"HOME": "C:\\Users\\joshua.hillerup\\Source\\Idris\\Idris2",
			"PATH": "C:\\msys64\\usr\\include;C:\\msys64\\mingw64\\x86_64-w64-mingw32\\include;C:\\Program Files\\Git\\cmd\\;\\Users\\joshua.hillerup\\idris;C:\\msys64\\mingw64\\include;C:\\msys64\\mingw64\\bin;C:\\msys64\\usr\\bin;C:\\Users\\joshua.hillerup\\Source\\Idris\\Idris2;${env:HOME}\\.idris2\\bin;C:\\Windows\\System32\\;",
			"CHEZ": "C:\\Program Files\\Chez Scheme 9.5\\bin\\ta6nt"		
		}
	}
}